APP_ENV=local
APP_DEBUG=true
APP_KEY=***********************
APP_TIMEZONE=UTC

DB_CONNECTION=sqlsrv
DB_HOST=*******************
DB_PORT=1433
DB_DATABASE=cryosoftdb_4_0
DB_USERNAME=sa
DB_PASSWORD=***********

CACHE_DRIVER=file
QUEUE_DRIVER=sync

KERNEL_ODBC=cryosoftdb_4_0
KERNEL_HOST=****************
KERNEL_PORT=10000
KERNEL_USER=**********
KERNEL_PASS=************
KERNEL_LOG=c:\temp\kernel_bridge.txt

JWT_SECRET=*****************************
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256
JWT_BLACKLIST_ENABLED=1
JWT_BLACKLIST_GRACE_PERIOD=0
